{
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "localhost",
    "Aud": "Abdulkerim Karaman"
  },
  "spring": {
    "application": {
      "name": "apigateway"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 7000,
      "instanceId": "http://localhost:7000",
      "hostName": "localhost"
    }
  },
  "Logging": {  
    "IncludeScopes": true,  
    "LogLevel": {  
        "Default": "Trace",  
        "System": "Information",  
        "Microsoft": "Information"  
    }  
  }  
}