{
  "spring": {
    "application": {
      "name": "product-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 7002,
      "instanceId": "localhost:7002",
      "hostName": "localhost",
      "healthCheckUrlPath": "/api/product",
      "statusPageUrlPath": "/api/product"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
